Type: AWS::CloudFormation::Stack
Properties:
  TemplateURL:
    'Fn::Sub': ${TemplateURLPrefix}ec2-instance-peered-miner.yml
  Parameters:
    EnvironmentName:
      Ref: AWS::StackName
    ConfigKeyPrefix:
      Ref: ConfigKeyPrefix
    ConfigBucketName:
      Ref: ConfigBucketName
    PeeredMinerScriptURL:
      Ref: PeeredMinerScriptURL
    KeyName:
      Ref: EC2KeyName
    LotusGitSHA:
      Ref: LotusGitSHA
    SecurityGroup:
      'Fn::GetAtt':  SecurityGroups.Outputs.EC2InstancesSecurityGroup
    Subnet:
      'Fn::GetAtt':  Network.Outputs.PublicSubnet1
    VPC:
      'Fn::GetAtt':  Network.Outputs.VPC
